
@charset "UTF-8"; /*--------------------*/ .font { font-family: "Nova Round", system-ui; font-weight: 400; font-style: normal; } html { font-size: 100%; } body { font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; line-height: 1.7; color: rgb(255, 253, 253); background-color: rgb(73, 73, 74) ; font-weight: bold; } header { padding-left: 40px; padding-right: 100px; border-bottom: solid 1.5px white; } a { text-decoration: none; } img { max-width: 100%; } .logo { width: 150px; padding-top: 30px; padding-bottom: 15px; } .main-nav { display: flex; font-size: 1.5rem; text-transform: uppercase; margin-top: 34px; list-style: none; } .main-nav li { margin-left: 36px; } .main-nav a { color: white; } .main-nav a:hover { color: rgb(57, 8, 255); } .page-header { display: flex; justify-content: space-between; } .wrapper { margin: 0 5% 1.3% 5%; } .home-content { text-align: center; margin: 40px; } .home-content p { font-size: 2rem; margin: 10px 0 42px; } #home p { color: rgb(57, 8, 255); } /*------ font-family: "Freeman", sans-serif; -------*/ .page-title { font-weight: 500px; font-style: normal; font-size: 4.5rem; text-align: center; margin: 0px; } .main-page-title { font-weight: 700px bolder; font-style: none; font-size: 4.5rem; text-align: center; margin-top: 200px; } .big-bg { background-size: contain; background-position-x: center; background-position-y: bottom; background-repeat: no-repeat; } #home { background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(44, 41, 41, 0.2)),url(../img/background.png); min-height: 100vh; background-color: black; background-size: cover; } .black { color: black; } /*---------ABOUT-----------*/ .mini-title { font-weight: lighter; font-style: normal; font-size: 2.5rem; text-align: left; margin: 100px 0px 50px 300px; } .mini-article { margin: 0px 0px 100px 350px; font-size: 1.5rem; letter-spacing: 2px; } /*---------MEMBERS-----------*/ .grid { margin : 100px 150px 100px 150px; gap: 50px; display: grid; grid-template-columns: 1fr 1fr 1fr; } .item { font-size: large; text-align: center; color: rgb(255, 255, 255); } .member { width: 175px; height: 175px; border-radius: 25%; border-color: rgb(0, 0, 0); border: solid; } /*--------- NEWS | 필수 -----------*/ #news { background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(44, 41, 41, 0.2)),url(../img/background.png); height: 300px; margin-bottom: 40px; background-size: cover; } /*--------- NEWS | 샘플 1 border-radius: 25%; -----------*/ .news-grid { margin : 100px 200px 100px 200px; gap: 70px; display: grid; grid-template-columns: 50% 50%; text-align: center; } .news-item { width: 500px; border-color: rgb(0, 0, 0); border: solid; display: flex; font-size: large; text-align: left; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); background-color: rgb(43, 43, 43); } #title { font-size: large; } #article { font-size: medium; } .news-group-article { margin-left: 20px; } .news-img { width: 175px; height: 175px; border-color: rgb(0, 0, 0); border: solid; } /*---------NEWS | 샘플 2 background: linear-gradient(rgba(0, 0, 0, 1),rgba(44, 41, 41, 0.6 )); background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(44, 41, 41, 0.2)),url(../img/background.png); .page-title { text-align: center; } article { width: 100%; margin: 0 160px 0 160px; } .news-contents { justify-content: space-between; margin-top: 80px; margin-bottom: 50x; } .post-date { background : rgb(109, 88, 195); border-radius: 50%; width: 100px; height: 100px; font-size: 1.625rem; }